## Secret keys
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__WEBSERVER__SECRET_KEY=

# Connection strings
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=

# Admin creds
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg